# Configuration file

general {
    B:almondtreeGeneration=true
    B:appletreeGeneration=true
    B:apricottreeGeneration=true
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:avocadotreeGeneration=true
    B:bambooshootseeddropfromgrass=true
    B:bananatreeGeneration=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    I:beehiveRarity=5
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=true
    B:blueberryseeddropfromgrass=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:candleberryseeddropfromgrass=true
    B:cantaloupeseeddropfromgrass=true
    B:cashewtreeGeneration=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:cherrytreeGeneration=true
    B:chestnuttreeGeneration=true
    B:chilipepperseeddropfromgrass=true
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=true
    B:cranberryseeddropfromgrass=true
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=false
    B:cucumberseeddropfromgrass=true
    B:datetreeGeneration=true
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:eggplantseeddropfromgrass=true
    B:enablebeehiveGeneration=true
    B:enableberrygardenGeneration=true
    B:enablecroptoseedRecipe=true
    B:enabledesertgardenGeneration=true
    B:enablegardenSpread=true
    B:enablegourdgardenGeneration=true
    B:enablegrassgardenGeneration=true
    B:enablegroundgardenGeneration=true
    B:enableherbgardenGeneration=true
    B:enableleafygardenGeneration=true
    B:enablemushroomgardenGeneration=true
    B:enablesaltGeneration=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enablestalkgardenGeneration=true
    B:enabletextilegardenGeneration=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    B:enabletropicalgardenGeneration=true
    B:enablewatergardenGeneration=true
    B:figtreeGeneration=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    I:fruittreeRarity=5
    I:gardenRarity=2
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    I:gardenspreadRate=100
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapefruittreeGeneration=true
    B:grapeseeddropfromgrass=true
    B:kiwiseeddropfromgrass=true
    B:leekseeddropfromgrass=true
    B:lemontreeGeneration=true
    B:lettuceseeddropfromgrass=true
    B:limetreeGeneration=true
    B:mangotreeGeneration=true
    B:mapletreeGeneration=true
    I:marketbonemealprice=3
    I:marketchickenprice=3
    I:marketcowprice=9
    I:markethorseprice=12
    I:marketpigprice=6
    I:marketsaplingprice=3
    I:marketseedprice=1
    B:marketsellbonemeal=true
    B:marketsellfarmanimals=true
    B:marketsellsaplings=true
    B:marketsellseeds=true
    I:marketsheepprice=6
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=true
    B:nutmegtreeGeneration=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:olivetreeGeneration=true
    B:onionseeddropfromgrass=true
    B:orangetreeGeneration=true
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=true
    B:parsnipseeddropfromgrass=true
    B:peachtreeGeneration=true
    B:peanutseeddropfromgrass=true
    B:peartreeGeneration=true
    B:peasseeddropfromgrass=true
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pineappleseeddropfromgrass=true
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=true
    B:pomegranatetreeGeneration=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=true
    B:rhubarbseeddropfromgrass=true
    B:riceseeddropfromgrass=true
    B:rightclickharvestCrop=true
    B:rightclickharvestFruit=true
    B:rightclickmatureshowcropHearts=false
    B:rightclickmatureshowfruitHearts=false
    B:rutabagaseeddropfromgrass=true
    B:ryeseeddropfromgrass=true
    I:saltRarity=5
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    I:seedrarity=1
    B:sheepdropMutton=true
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spinachseeddropfromgrass=false
    B:squiddropCalamari=true
    B:starfruittreeGeneration=true
    B:strawberryseeddropfromgrass=true
    B:sunflowerseeddropfromgrass=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    B:turnipseeddropfromgrass=true
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
    B:whitemushroomseeddropfromgrass=true
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


