#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15


#Chisel
#Already Added

"chisel:marble":0-15
"chisel:marble_pillar":0-15
"chisel:limestone":0-15
"chisel:cobblestone":1-15
"chisel:glass":1-15
"chisel:sandstone":3-15
"chisel:concrete":0-10
"chisel:iron_block":1-15
"chisel:gold_block":1-14
"chisel:diamond_block":1-12
"chisel:glowstone":1-15
"chisel:lapis_block":1-8
"chisel:emerald_block":1-11
"chisel:nether_brick":1-15
"chisel:netherrack":1-14
"chisel:mossy_cobblestone":1-15
"chisel:stonebricksmooth":4-15
"chisel:dirt":0-12
"chisel:ice":1-15
"chisel:ice_pillar":0-15
"chisel:oak_planks":1-15
"chisel:spruce_planks":1-15
"chisel:birch_planks":1-15
"chisel:jungle_planks":1-15
"chisel:acacia_planks":1,2,6,8,9,10,11,13
"chisel:dark_oak_planks":1,2,6,8,9,10,11,13
"chisel:obsidian":1-15
"chisel:redstone_block":1-15
"chisel:holystone":0-13
"chisel:lavastone":0-7
"chisel:fantasyblock":0-15
"chisel:carpet_block":0-15
"chisel:tyrian":2-15
"chisel:templeblock":0-15
"chisel:mossy_templeblock":0-15
"chisel:cloud"
"chisel:factoryblock":0-15
"chisel:stained_glass_white":0-15
"chisel:stained_glass_yellow":0-15
"chisel:stained_glass_lightgray":0-15
"chisel:stained_glass_brown":0-15
"chisel:woolen_clay":0-15
"chisel:laboratoryblock":0-15
"chisel:voidstone":0,1,2,3,12,13,14,15
"chisel:voidstonePillar"