# Configuration file

general {
    S:file=permissions.yml
    B:permissions.allowOps=false
    S:permissions.backend=file
    S:permissions.basedir=config/
    B:permissions.createUserRecords=false
    B:permissions.debug=false
    B:permissions.informplayers.changes=false
    B:permissions.log-players=false
    B:permissions.user-add-groups-last=false
}


