# Configuration file

general {
    # Neighbor solar panels share their energy if set to true. [default: true]
    B:BalanceEnergy=true

    # Whether or not the solar panels keep their internal energy when dismantled with a wrench. [default: true]
    B:KeepEnergyWhenDismantled=true

    # Factor used to reduce the energy generation during rainy weather. [range: 0.0 ~ 1.0, default: 0.2]
    S:RainProductionFactor=0.2

    # The height of the Solar Panel blocks. [range: 0.1 ~ 1.0, default: 0.375]
    S:SolarPanelHeight=0.375

    # Factor used to reduce the energy generation during stormy weather. [range: 0.0 ~ 1.0, default: 0.2]
    S:ThunderProductionFactor=0.2

    # Use Thermal Expansion recipes. [default: true]
    B:UseThermalExpansionRecipes=true
}


