# Configuration file

rain {
    I:rainBreakConstant=18000
    I:rainBreakModulator=168000
    I:rainDurationConstant=6000
    I:rainDurationModulator=12000
}


thunder {
    I:thunderBreakConstant=18000
    I:thunderBreakModulator=168000
    I:thunderDurationConstant=3600
    I:thunderDurationModulator=12000
}


