# Configuration file

ids {
    I:"1 Up"=85
    I:Blink=80
    I:"Elemental Affinity"=81
    I:"Fall Resistance"=82
    I:Leapfrog=86
    I:"Never Hungry"=87
    I:Paraglide=84
    I:Reaper=90
    I:Restoration=89
    I:"Sonic the Hedgehog"=91
    I:Spiderman=92
    I:"Step Up"=93
    I:Superman=83
    I:"The One Ring"=88
}


jewelry {
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


