#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

#List of players who can use these blocks. :Anyone not listed here will not have these blocks appear in their item panel.:format is {itemID}::{itemDamage}:Eg. 12::5=CodeChicken, Friend1
BannedBlocks
{
	1285=OP
	18589:18=NONE
	18589:50=NONE
	2541=NONE
	302=NONE
	303=NONE
	304=NONE
	305=NONE
	407=NONE
	4080=NONE
	454:5=NONE
	7:0=NONE
	914:0=NONE
	914:1=NONE
	914:2=NONE
	914:3=NONE
	914:4=NONE
}

#List of players who can use these features. :Eg. time=CodeChicken, Friend1
permissions
{
	adventure=NONE
	creative=OP
	creative+=OP
	delete=ALL
	enchant=NONE
	heal=NONE
	item=OP
	magnet=NONE
	notify-item=ALL
	potion=NONE
	rain=OP
	save-state=NONE
	time=OP
}
