
#List of players who can use these features.
#Eg. time=CodeChicken, Friend1
permissions
{
	adventure=NONE
	creative=OP
	creative+=OP
	delete=ALL
	enchant=NONE
	heal=NONE
	item=OP
	magnet=NONE
	notify-item=ALL
	potion=NONE
	rain=OP
	save-state=NONE
	time=OP
}
