# Configuration file

Afterlife {

    ##########################################################################################################
    # DeathChest
    #--------------------------------------------------------------------------------------------------------#
    # Permission needed:
    # fe.afterlife.deathchest.make
    ##########################################################################################################

    DeathChest {
        # Enable the deathchest.
        B:Enable=false

        # Gives xp when the skull is destoyed or emplyed
        B:EnableXP=true

        # Put the skull on a spike.
        B:enableFencePost=true

        # Time in seconds a grave is protected. After this time anyone can take all stuff.
        I:protectionTime=300
    }

    ##########################################################################################################
    # respawnStats
    #--------------------------------------------------------------------------------------------------------#
    # Bypass permissions:
    # fe.afterlife.bypassStats
    ##########################################################################################################

    respawnStats {
        # On respawn, respawn with X half whatevertheyare.
        I:foodlvl=20

        # On respawn, respawn with X half hearts.
        I:hp=20
    }

    ##########################################################################################################
    # RespawnDebuffHandler
    #--------------------------------------------------------------------------------------------------------#
    # Bypass permissions:
    # fe.afterlife.bypassPotions
    # For more info on potions effects:
    # http://www.minecraftwiki.net/wiki/Potion_effects
    ##########################################################################################################

    RespawnDebuffHandler {
        # Format like this: 'ID:duration:amplifier'
        S:potionEffects <
            #4:150:1
         >
    }

}


