# Configuration file

shortcuts {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Add a name to the 'list' list and use 'fereload' to genarate a new config category.  Separate by new line without commas.
    ##########################################################################################################

    general {
        # Add names here and reload to add templates you can edit.
        S:list <
            fly
         >
    }

    fly {
        # The argumtens to be send to the command. Use double quotes.
        # Usable variables:
        # $sender => senders username
        # $arg => the next argument provided to the shortcut. If the argument is not provided, the proper syntax will be shown. Don't use these after using $oArg
        # $oArg => the next argument, but optional. If there is no argument, doesn't do anything.
        S:args <
            "$sender"
            "allowflying"
            "$arg"
         >

        # Basic command you want to forward to. No syntax here.
        S:command=capabilities

        # The syntax for this shortcut. Use double quotes.
        S:syntax="<true|false>"
    }

}


