# Configuration file

Economy {
    # Allow players picking up XP orbs to gain currency as well.
    B:convertXPDrops=false

    # Name of plural currency unit
    S:currencyPlural=gold

    # Name of singular currency unit
    S:currencySingular=gold

    # Multiplier for automatic plot valuation.
    I:multiplier=1

    # Starting amount of money for players.
    I:startbudget=100

    # Amount of XP that can be converted to 1 currency
    I:threshold=10
}


