# Configuration file

##########################################################################################################
# Core
#--------------------------------------------------------------------------------------------------------#
# Configure ForgeEssentials Core.
##########################################################################################################

Core {
    # For modules that support it, place their configs in this file.
    B:canonicalConfigs=false

    # Activates developer debug mode. Spams your FML logs.
    B:debug=false

    # Specify the file where the modlist will be written to. This path is relative to the ForgeEssentials folder.
    S:modlistLocation=modlist.txt

    # Switch to true if you want selections to persist between user sessions. Has no effect when WEIntegrationTools is installed.
    B:persistSelections=false

    # Remove commands from the list if they already exist outside of FE.
    B:removeDuplicateCommands=true

    # Check for newer versions of ForgeEssentials on load?
    B:versionCheck=true

    ##########################################################################################################
    # Modules
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable modules here.
    ##########################################################################################################

    Modules {
        B:Afterlife=false
        B:AuthLogin=false
        B:Backups=false
        B:Chat=true
        B:Commands=true
        B:Economy=false
        B:Multiworld=true
        B:PlayerLogger=false
        B:Remote=false
        B:Scripting=false
        B:ServerVote=false
        B:SignTools=false
        B:Teleport=true
        B:Tickets=false
        B:WEIntegrationTools=false
        B:WorldBorder=false
        B:perftools=false
    }

    Misc {
        # If +50% of players sleep, make it day.
        B:MajoritySleep=false
    }

    ##########################################################################################################
    # Output
    #--------------------------------------------------------------------------------------------------------#
    # This controls the colors of the various chats output by ForgeEssentials.
    # Valid output colors are as follows:
    # aqua, black, blue, dark_aqua, dark_blue, dark_gray, dark_green, dark_purple, dark_red
    # gold, gray, green, light_purple, red, white, yellow
    ##########################################################################################################

    Output {
        # Defaults to green.
        S:confirmationColor=green

        # Defaults to red.
        S:errorOutputColor=red

        # Defaults to aqua.
        S:notificationOutputColor=aqua

        # Defaults to yellow.
        S:warningOutputColor=yellow
    }

}


