# Configuration file

playerLogger {

    ##########################################################################################################
    # DB
    #--------------------------------------------------------------------------------------------------------#
    # Database settings. Look here if something broke. This MUST be changed to load the PlayerLogger module.
    ##########################################################################################################

    DB {
        S:password=root

        # Stop the server when the logging fails
        B:ragequit=false

        # jdbc url
        S:url=jdbc:mysql://localhost:3306/testdb
        S:username=root
    }

    ##########################################################################################################
    # exempt
    #--------------------------------------------------------------------------------------------------------#
    # Don't log stuff from these players/group.
    # Case sensitive.
    # Mods should not be using fake players. But if they do, you can add them here if you don't logs from them.
    ##########################################################################################################

    exempt {
        S:groups <
         >
        S:players <
            "[Forestry]"
            "[Buildcraft]"
         >
    }

    ##########################################################################################################
    # events
    #--------------------------------------------------------------------------------------------------------#
    # Toggle events to log here.
    ##########################################################################################################

    events {
        B:playerChangeDimension=true
        B:playerLoginLogout=true
        B:playerRespawn=true

        commands {
            B:Enable_CmdBlock=true
            B:Enable_Player=true
            B:Enable_Rest=true
        }

        blockChanges {
            # Don't make logs in these dimensions.
            I:BlackList <
             >
            B:Enable=true

            # If true, only log in dimensions that are in the whitelist.
            B:UseWhitelist=false

            # WhiteList overrides blacklist!
            I:WhiteList <
                0
                1
                -1
             >
        }

    }

}


