# Configuration file

Remote {
    # Hostname of the minecraft server
    S:hostname=localhost

    # Length of the randomly generated passkeys
    I:passkey_length=6

    # Port to connect remotes to
    I:port=27020

    # Protect the communication against network sniffing by encrypting traffic with SSL (You don't really need it - believe me)
    B:use_ssl=false
}


