# Configuration file

ServerVote {
    # If false, votes of offline players will be canceled.
    B:allowOfflineVotes=true

    # Log the votes in "votes.log"
    B:flatFileLog=true

    # You can use color codes (&), %player and %service
    S:msgAll=%player has voted for this server on %service.

    # You can use color codes (&), %player and %service
    S:msgVoter=Thanks for voting for our server!

    # Format is like this: [amount]x<id>[:meta]
    S:rewards <
     >

    ##########################################################################################################
    # Votifier
    #--------------------------------------------------------------------------------------------------------#
    # This is for votifier compatibility only.
    ##########################################################################################################

    Votifier {
        S:hostname=
        S:port=8192
    }

}


