# Configuration file

Tickets {
    S:categories <
        griefing
        overflow
        dispute
     >

    ##########################################################################################################
    # DONT_CHANGE
    #--------------------------------------------------------------------------------------------------------#
    # Don't change anythign in there.
    ##########################################################################################################

    DONT_CHANGE {
        I:currentID=0
    }

}


